#projects {
  width: 100%;
  background-color: rgb(223, 217, 217);
  padding-top: 80px;
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 100%);
}
.contain {
  padding: 0 5px 30px 5px;
}
.card {
  display: flex;
  margin: 30px 0;
  align-items: center;
  text-align: left;
  padding: 0 10px 30px 10px;
  color: rgb(10, 71, 10);

  img {
    height: 400px;
    width: 50%;
    border-radius: 20px;
    transition: box-shadow 0.5s;
    &:hover {
      box-shadow: 0px 0px 16px 2px rgb(116, 101, 109);
    }
  }
  div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    p {
      font-size: 1rem;
      padding: 10px 0;
      color: rgb(128, 108, 108);
      span {
        color: rgb(53, 48, 48);
      }
    }
    a {
      color: black;
      font-size: 1.5rem;
      margin-left: 0;
      // padding: 10px;
      &:hover {
        color: blue;
      }
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}

.card:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}

@media (max-width: 800px) {
  #projects {
    clip-path: none;
  }
  .card {
    display: block;
    img {
      height: 200px;
      width: 300px;
    }
    div {
      padding: 0;
      margin-top: 20px;
    }
  }
}
